artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1158
model_uuid: 6dff8ebc2b564d9c809d925fb5e9e923
run_id: 8835665dff6647d9ad2560a8ec4b723f
utc_time_created: '2025-08-29 16:58:49.485154'
