artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1158
model_uuid: d93dfcf9d4de4e7bbbb39fef7b34aade
run_id: 0f3b58710ad647dab39b8edf4921968b
utc_time_created: '2025-08-29 16:59:32.298621'
