artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1417
model_uuid: 747db0956dc14c79970b1e8b700533ab
run_id: 680944110d8c4c2c982d1e96d4bc1bcc
utc_time_created: '2025-08-29 16:58:58.861147'
